<html>
<head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li> <a href="1.html">HTML</a></li>
      <li> <a href="2.html">CSS</a> </li>
      <li> <a href="3.html">JavaScript</a></li>
    </ol>

    <h2><a href="https://html.spec.whatwg.org/multipage/">HTML</a></h2>
    <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except Australia.</p>
    <br>
    <img src="coding.jpg" width="450">
    <p style="margin-top:90px;">Some species live in houses where they hunt insects attracted by artificial light.</p>

</body>
</html>
